<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300 & display=swap' );
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

        body{
            text-align: justify;
        }
        .exemplo {
            padding: 5px;
            outline: 10px;
            margin: 5px;
            border: 5px groove black;
            font-family: 'Fira Sans Condensed', sans-serif;
            border-radius: 7px;

        }

        #link {
            border: 5px solid rgb(253, 253, 253);
            color: rgb(255, 255, 255);
        }
        #cabecalho{
            background-color: blueviolet;
            color: aliceblue;
            font-family: 'Yatra One', cursive;
            box-shadow: none;

            
        }
        #aside1 {
            text-align: right;
            width: 100px;
            height: 260px;
            margin: right;
        }
        #artigo1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <header id="cabecalho" class="exemplo">
        HEADER
        <h1>Meu Site</h1>
        <nav id="link" class="exemplo">Link link link link</nav>
    </header  >
    <main id="principal" class="exemplo">
        <section class="exemplo">
            SECTION
            <article class="exemplo">
                ARTICLE
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus quas rem nobis ipsam nemo dolorum neque debitis aliquid in saepe perferendis, soluta libero. Ipsam corporis dolore quibusdam accusamus nesciunt.</p>
                <aside class="exemplo">Conteúdo Periférico</aside>
            </article >
            <article class="exemplo">
                ARTICLE
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quas, accusamus iste fugit minima quidem quisquam nisi voluptatem eos aspernatur provident inventore, libero odit temporibus dolorum repudiandae magnam distinctio facere!</p>

            </article>
        </section>
        <section class="exemplo">
            SECTION
            <article id="artigo1" class="exemplo">
                ARTICLE
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus quas rem nobis ipsam nemo dolorum neque debitis aliquid in saepe perferendis, soluta libero. Ipsam corporis dolore quibusdam accusamus nesciunt.</p>
                <aside id="aside1" class="exemplo">
                    ASIDE
                    <p>Conteúdo Periférico</p>
                </aside>
            </article >
            <article class="exemplo">
                ARTICLE
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quas, accusamus iste fugit minima quidem quisquam nisi voluptatem eos aspernatur provident inventore, libero odit temporibus dolorum repudiandae magnam distinctio facere!</p>

            </article>
        </section>
    </main>
    <footer class="exemplo">
        FOOTER
        Conteudo de rodapé
    </footer>
</body>
</html>