<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        body{
            background-color: #7a3c0a;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            text-align: center;
            color: white;
        }
        h1{
            text-shadow: 1px 1px 5px rgba(1, 1, 5, 0.486);
        }
        section{
            padding: 10px;
            color: black;
            background-color: white;
            margin: auto;
            width: 70vw;
            border-radius: 6%;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.459);
        }
        #foto{
            width: 350px;
            height: 250px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.527);
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <div id="msg">
            <p>Agora é 9 da manhã</p>
        </div>
        <div id="foto">
            <img id="img" src="manha.jpg" alt="">
        </div>
    </section>

    <footer>
        <p> &copy; RenanOliveira</p>
    </footer>

    <script src="exe001.js">

    </script>
</body>
</html>