<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(76, 151, 250);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
        }

        header{
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            box-shadow: 1px 1px 5px black;
            margin: auto;
            width: 500px;
        }
        form{
            margin: auto;
            padding: 20px 10px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <form action="">
            <label for="ano">Ano de Nascimento: </label>
            <input type="date" name="ano" id="ano"> <br><br>
            Sexo: 
            <input type="radio" name="sex" id="masc"><label for="masc">Masculino</label>
            <input type="radio" name="sex" id="fem"><label for="fem">Feminino</label> <br>
            <input type="button" value="Verificar" id="btn">
            <p>Preencha os dados para ter o resultado!</p>
        </form>
        

        <div id="imagem">
            <img src="homemidoso.jpg" alt="">
        </div>
    </section>

    <footer>
        <p>&copy; RenanOliveira</p>
    </footer>

    <script src="script.js">

    </script>
</body>
</html>