<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Nomes</title>
    <style>
        table{
            width: 100vh;
            height: 50vh;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            border: 1px solid black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        caption{
            font-size: 4vh;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo
            <th scope="col">Nomes
            <th scope="colgroup" colspan="3">Filmes
        </thead>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>
</body>
</html>