<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            background-position: center top;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ea. Porro vitae iusto itaque excepturi? Est sapiente, obcaecati explicabo sint labore hic ipsa iure quibusdam magni voluptatum officia eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit maiores porro expedita odio reiciendis, dolore eligendi facilis odit pariatur vitae perspiciatis adipisci eum illo molestiae aliquid a eius. Maxime?
        </p>
    </main>
</body>
</html>