<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        #cor{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            height: 200px;
            border: 2px solid blue;
        }
        #pal{
            background-color: green;
            color: aliceblue;
            height: 200px;
            border: 2px solid blue;
        }
        #fla {
            background-color: red;
            height: 200px;
            border: 2px solid blue;
        }

        .times:hover {
            text-align: center;
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="cor" class="times">Corinthians</div>
    <div id="pal" class="times">Palmeiras</div>
    <div id="fla" class="times">Flamengo</div>
</body>
</html>