<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/Logows.png" alt="logo site">
                </a>
            </div>
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="futebol.html">Futebol</a></li>
                    <li><a href="basquete.html">Basquete</a></li>
                    <li><a href="nfl.html">Futebol Americano</a></li>
                </ul>
            </nav>
            <div class="btncontato">
                <a href="contato.html"><button>Contato</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="topo">
            <div class="artigo">
                <h1>Contatos</h1>
                <h2>E-mail:</h2>
                <p>reoliveira101@hotmail.com</p><br>
                <h2>GitHub:</h2>
                <a href="https://github.com/RenanOFreitas9">
                    <p>github.com/RenanOFreitas9</p>
                </a><br>
                <h2>WhatsApp:</h2>
                <p>(11)994607665</p>
            </div>
        </div>
    </main>
    <footer>
        Site criado por Renan Oliveira
    </footer>
</body>
</html>