<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/Logows.png" alt="logo site">
                </a>
            </div>
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="futebol.html">Futebol</a></li>
                    <li><a href="basquete.html">Basquete</a></li>
                    <li><a href="nfl.html">Futebol Americano</a></li>
                </ul>
            </nav>
            <div class="btncontato">
                <a href="contato.html"><button>Contato</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="topo">
            <div class="artigo">
                <article>
                    <h1>Libertadores 2024: Veja os confrontos para a fase de grupo</h1>
                    <img src="imgs/Sorteio-da-fase-de-grupo-da-Libertadores-horario-e-onde-assistir.jpg" alt="">
                    <p>O sorteio da fase de grupos da Copa Libertadores da América é sempre um momento aguardado com grande expectativa pelos fãs do futebol sul-americano. Neste ano de 2024, não foi diferente, com os olhos do continente voltados para o evento que define os confrontos iniciais da competição mais prestigiosa da América do Sul. Com uma série de clubes tradicionais e emergentes participando, a emoção e a incerteza estão no ar.</p><br>
                
                <p>A cerimônia do sorteio, realizada recentemente, proporcionou aos torcedores uma visão intrigante dos grupos que prometem batalhas épicas nos gramados. Desde clássicos regionais até embates entre gigantes do futebol sul-americano, as chaves desta edição da Libertadores prometem não decepcionar os aficionados pelo esporte.</p><br>
                
                <img src="imgs/grupos.webp" alt="">
                <p>Entre os momentos mais emocionantes do sorteio, destacam-se os embates entre equipes históricas que reavivam rivalidades antigas e desafios inéditos que prometem agitar as torcidas. Com times representando diversos países da América Latina, a diversidade cultural e futebolística se reflete nos confrontos que estão por vir.</p><br>
                
                <p>Além das rivalidades tradicionais, o sorteio também reservou espaço para surpresas e possíveis reviravoltas. Com alguns grupos apresentando uma mistura intrigante de forças, os especialistas e torcedores já especulam sobre quais equipes podem emergir como favoritas e quais podem surpreender ao longo da competição.</p><br>
                
                <p>Com o sorteio da fase de grupos da Libertadores 2024, a contagem regressiva para o início do torneio está oficialmente em andamento. Agora, os times têm suas cartas na mesa e os torcedores aguardam ansiosamente o pontapé inicial para ver como suas equipes favoritas se sairão neste emocionante capítulo do futebol sul-americano.</p>
            </div>
            </article>
        </div>
    </main>

    <footer>
        <p>Site criado por Renan Oliveira</p>
    </footer>
</body>
</html>