<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSports</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/Logows.png" alt="logo site">
                </a>
            </div>
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="futebol.html">Futebol</a></li>
                    <li><a href="basquete.html">Basquete</a></li>
                    <li><a href="nfl.html">Futebol Americano</a></li>
                </ul>
            </nav>
            <div class="btncontato">
                <a href="contato.html"><button>Contato</button></a>
            </div>
        </div>
    </header>
    <main>
        <section class="topo">
            <div class="interface">
                <div class="flex">
                    <div class="txtsection">
                        <a href="futebol.html">
                            <h1>Enfim os Sorteados</h1>
                            <p>Confira os grupos sorteados para a Libertadores 2024</p>
                        </a>
                    </div>
                    <div class="imgsection">
                        <a href="futebol.html"><img src="imgs/Sorteio-da-fase-de-grupo-da-Libertadores-horario-e-onde-assistir.jpg" alt="Libertadores"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="topo">
            <div class="interface">
                <div class="flex">
                    <div class="txtsection">
                        <a href="nfl.html">
                            <h1>DRAFT E TROCAS</h1>
                            <p>Saiba mais sobre as principais mudanças de jogadores para a próxima temporada da NFL</p>
                        </a>
                    </div>
                    <div class="imgsection">
                        <a href="nfl.html"><img src="imgs/nfl mahomes.jpg" alt="Libertadores"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="topo">
            <div class="interface">
                <div class="flex">
                    <div class="txtsection">
                        <a href="basquete.html">
                            <h1>MOMENTOS FINAIS</h1>
                            <p>PERTO DO FINAL DA TEMPORADA REGULAR, DESCUBRA QUEM SÃO OS TIMES PRÓXIMOS DE DISPUTAR OS PLAYOFFS</p>
                        </a>
                    </div>
                    <div class="imgsection">
                        <a href="basquete.html"><img src="imgs/nba.jpg" alt="NBA"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Site criado por Renan Oliveira</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>