@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
      
      
}

body{
    background-color: rgb(26, 46, 30);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
/*Header */

header{
    padding: 40px 4%;
    
}

.btncontato{
    background-color: white;
}

header > .interface{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    width: 20px;
}
header a{
    color: rgb(134, 134, 134);
    text-decoration: none;
    display: inline-block;
}
header a:hover{
    color: white;
    transform: scale(1.10);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0px 20px;
}

header .btncontato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
}

header .btncontato button:hover{
    box-shadow: 0px 0px 8px green;
}

/* Main */

.topo{
    padding: 40px 4%; 
    background-color: rgb(21, 29, 21);
    width: 90vw;
    margin: auto;
    margin-top: 20px;
}
main a{
    text-decoration: none;
}
main img{
    width: 40vw;
}
section{
    border: 1px solid rgb(0, 0, 0);
}
.topo .flex{
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.topo h1{
    color: white;
    font-size: 45px;
}
.topo p{
    color: rgba(255, 255, 255, 0.692);
}
.topo h1 p{
    box-shadow: 5px 2px 2px rgb(255, 255, 255);
}

.topo img:hover{
    transform: scale(1.15);
    transition: .2s;
}


/* artigos */

.artigo{
    text-align: justify;
    font-size: 22px;
    letter-spacing: 6px;
    
}
.artigo > p {
    margin-top: 20px;
}
.artigo  img{
    margin: 0px 340px;
}
.artigo > img:hover{
    transform: scale(1.03);
}

footer{
    background-color: rgb(2, 24, 2);
    color: rgba(255, 255, 255, 0.473);
    margin-top: 20px;
}